<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            appearance: none;
            background-color: red;
            width: 200px;
            height: 200px;
            background:url(https://media.istockphoto.com/id/1417947367/vector/3d-yellow-sad-crying-emoticon-isolated.jpg?s=170667a&w=is&k=20&c=QrrdJD2LCRaJvpaCQF5pVsbyg11pfF4JNreEkv5DCZU=) no-repeat center;
            background-size: cover;
            cursor: pointer;
            transition: 0.8s;
            filter: drop-shadow(10px 10px 5px rgba(248, 248, 47, 0.696));

        }
        input:checked{
            background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBAsFAEbmdPT18zRu6oizkurNX-Ie9QpaOmQ&s) no-repeat center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <input type="checkbox">

</body>
</html>